spring.application.name=BookMyShow

#Postgres DB Properties
#spring.database.url=jdbc:postgres://host:5432/demo
#spring.database.url=jdbc:postgres://domain/ip:port/dbName
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#MySQL DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookMyShowDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Common for both
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#IMPORTANT
# create -> delete everything and build from scratch
# update -> Only make incremental changes through code
# validate -> Does not change any SQL schema only validates or compares code and schema in ORM (Object Relationship Schema)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.show-sql = true

