spring.application.name=BookMyShow

#Postgres DB Properties
#spring.database.url=jdbc:postgres://host:5432/demo
#spring.database.url=jdbc:postgres://domain/ip:port/dbName
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#MySQL DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookMyShowDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Common for both
spring.datasource.username=root
spring.datasource.password=
#IMPORTANT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.show-sql = true

